apiVersion: v1
kind: ConfigMap
metadata:
  name: create-extra-dbs
  namespace: {{ $.Release.Namespace }}
data:
  create-extra-dbs.sh: |
    set -x
    export PGDATABASE=postgres
    for db in ${EXTRA_DBS}; do
      psql -c "CREATE DATABASE ${db};" || true
    done
---
apiVersion: batch/v1
kind: Job
metadata:
  name: create-extra-dbs
  namespace: {{ $.Release.Namespace }}
spec:
  backoffLimit: 5
  template:
    spec:
      containers:
      - name: create-extra-dbs
        image: postgres
        command: ["/bin/bash", "/configmap/create-extra-dbs.sh"]
        env:
        - name: EXTRA_DBS
          value: {{ join " " .extraDbs | default "explorer_api explorer_api_agg explorer_db keycloak" | quote }}
        - name: PGHOST
          valueFrom:
            secretKeyRef:
              name: postgres-secrets-local
              key: POSTGRES_HOST
        - name: PGUSER
          valueFrom:
            secretKeyRef:
              name: postgres-secrets-local
              key: POSTGRES_USER
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secrets-local
              key: POSTGRES_PASSWORD
        - name: PGDATABASE
          valueFrom:
            secretKeyRef:
              name: postgres-secrets-local
              key: POSTGRES_DB
        volumeMounts:
        - name: configmap
          mountPath: /configmap
      restartPolicy: Never
      volumes:
      - name: configmap
        configMap:
          name: create-extra-dbs
