apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcm8ucmVnaXN0cnkuZ2l0bGFiLm1ldGFkYXRhLmRldi5jZi1kZXBsb3ltZW50cy5vcmcvYmFzZS1pbmZyYXN0cnVjdHVyZS9kb2NrZXItcmVnaXN0cnkiOnsidXNlcm5hbWUiOiJmYWJpYW5ib3JtYW5uIiwicGFzc3dvcmQiOiJnbHBhdC1oS0U4enZUMUhWenlGTkRYdDhfYSIsImVtYWlsIjoiZm9vQGJhci5jb20iLCJhdXRoIjoiWm1GaWFXRnVZbTl5YldGdWJqcG5iSEJoZEMxb1MwVTRlblpVTVVoV2VubEdUa1JZZERoZllRPT0ifX19
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
