explorerApi:
  enabled: true
  postgres:
    schema: mainnet
  monitoringEnabled: true
  network: mainnet

  byronGenesisFile: /app/genesis/mainnet/byron-genesis.json
  shelleyGenesisFile: /app/genesis/mainnet/shelley-genesis.json

  apiBolnisiOffchainUrl: "https://offchain.pro.cf-bolnisi-mainnet.eu-west-1.bnwa.metadata.dev.cf-deployments.org/api/v1/storage/objectUrl/georgian-wine/{cid}"
  apiBolnisiPublicKeyUrl: "https://api.pro.cf-bolnisi-mainnet.eu-west-1.bnwa.metadata.dev.cf-deployments.org/api/v1/pubkeys/{wineryId}/v/0"

explorerRewardsApi:
  enabled: true
  postgres:
    schema: mainnet
  monitoringEnabled: true
  koios:
    baseUrl: "https://koios-api.pro.dandelion-mainnet.eu-west-1.metadata.dev.cf-deployments.org/rpc/"

explorerAuthentication:
  enabled: true
  postgres:
    schema: mainnet-auth
  monitoringEnabled: true

explorerFrontEnd:
  enabled: true
  reactAppBolnisiNameApi: "https://minio.pro.cf-bolnisi-mainnet.eu-west-1.bnwa.metadata.dev.cf-deployments.org/georgian-wine/public/winerymapping.json"

consumerSchedules:
  enabled: true
  postgres:
    schema: mainnet
  monitoringEnabled: true
  network: mainnet

  blockStatisticsJobEnabled: true
