crawler:
 enabled: false
consumer:
 enabled: false

explorerApi:
  enabled: true
  epochDays: 1
  postgres:
    schema: sanchonet
  monitoringEnabled: true
  network: sanchonet

explorerRewardsApi:
  enabled: true
  postgres:
    schema: sanchonet
  monitoringEnabled: true
  network: sanchonet
  koios:
    baseUrl: "https://koios-api.pro.dandelion-sanchonet.eu-west-1.metadata.dev.cf-deployments.org/rpc/"

explorerAuthentication:
  enabled: true
  postgres:
    schema: sanchonet-auth
  monitoringEnabled: true

explorerFrontEnd:
  enabled: true

consumerSchedules:
  enabled: true
  postgres:
    schema: sanchonet
  monitoringEnabled: true
  network: sanchonet
