crawler:

  monitoringEnabled: true

  crawler:
    name: mainnet-crawler

  cardano:
    node:
      networkMagic: "764824073"
      address: relays-new.cardano-mainnet.iohk.io
      port: 3001

consumer:

  monitoringEnabled: true
  
  network: mainnet

  postgres:
    schema: mainnet

  networkMagic: "764824073"

explorerApi:
  enabled: true
  postgres:
    schema: mainnet
  monitoringEnabled: true
  network: mainnet

explorerRewardsApi:
  enabled: true
  postgres:
    schema: mainnet
  monitoringEnabled: true
  koios:
    baseUrl: "https://koios-api.pro.dandelion-mainnet.eu-west-1.metadata.dev.cf-deployments.org/rpc/"

explorerAuthentication:
  enabled: true
  postgres:
    schema: mainnet-auth
  monitoringEnabled: true

explorerFrontEnd:
  enabled: true

consumerSchedules:
  enabled: true
  postgres:
    schema: mainnet
  monitoringEnabled: true
  network: mainnet
