---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: logical-backup-secrets
  namespace: cf-ledger-resync
data:
  LOGICAL_BACKUP_S3_BUCKET: dWF0LWNmLWV4cGxvcmVyLXByZXZpZXctcGctYmFja3Vwcw==
  LOGICAL_BACKUP_S3_REGION: ZXUtd2VzdC0x
  LOGICAL_BACKUP_S3_ENDPOINT: aHR0cHM6Ly9zMy1ldS13ZXN0LTEuYW1hem9uYXdzLmNvbQ==
  LOGICAL_BACKUP_S3_ACCESS_KEY_ID: QUtJQTIzM1pRWU9NVFRaVUI2RVY=
  LOGICAL_BACKUP_S3_SECRET_ACCESS_KEY: SDNQQnNjeHlUaUluWUdEVGxmYXZNdDZHY1BmQUI4N1JsQlNpYUpHeQ==