---
apiVersion: v1
kind: Secret
metadata:
  name: logical-backup-secrets
  namespace: cf-explorer
data:
  LOGICAL_BACKUP_S3_BUCKET: dWF0LWNmLWV4cGxvcmVyLXByZXZpZXctcGctYmFja3Vwcw==
  LOGICAL_BACKUP_S3_REGION: ZXUtd2VzdC0x
  LOGICAL_BACKUP_S3_ENDPOINT: aHR0cHM6Ly9zMy1ldS13ZXN0LTEuYW1hem9uYXdzLmNvbQ==
  LOGICAL_BACKUP_S3_ACCESS_KEY_ID: QUtJQTIzM1pRWU9NVFRaVUI2RVY=
  LOGICAL_BACKUP_S3_SECRET_ACCESS_KEY: SDNQQnNjeHlUaUluWUdEVGxmYXZNdDZHY1BmQUI4N1JsQlNpYUpHeQ==

#  PG_BACKUP_S3_ACCESS_KEY: QUtJQTIzM1pRWU9NVFRaVUI2RVY=
#  PG_BACKUP_S3_BUCKET_NAME: dWF0LWNmLWV4cGxvcmVyLXByZXZpZXctcGctYmFja3Vwcw==
#  PG_BACKUP_S3_REGION: ZXUtd2VzdC0x
#  PG_BACKUP_S3_SECRET_KEY: SDNQQnNjeHlUaUluWUdEVGxmYXZNdDZHY1BmQUI4N1JsQlNpYUpHeQ==
#  PG_BACKUP_S3_STORAGE_ENDPOINT: aHR0cHM6Ly9zMy1ldS13ZXN0LTEuYW1hem9uYXdzLmNvbQ==