apiVersion: v1
data:
{{ (.Files.Glob "alerting/rules.yaml").AsConfig | indent 2 }}
{{ (.Files.Glob "alerting/contactpoints.yaml").AsConfig | indent 2 }}
{{ (.Files.Glob "alerting/policies.yaml").AsConfig | indent 2 }}
kind: ConfigMap
metadata:
  name: grafana-custom-alerting
  labels:
    grafana_alert: "1"
