apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcm8ucmVnaXN0cnkuZ2l0bGFiLm1ldGFkYXRhLmRldi5jZi1kZXBsb3ltZW50cy5vcmcvYmFzZS1pbmZyYXN0cnVjdHVyZS9kb2NrZXItcmVnaXN0cnkiOnsidXNlcm5hbWUiOiJmYWJpYW5ib3JtYW5uIiwicGFzc3dvcmQiOiJnbHBhdC1oS0U4enZUMUhWenlGTkRYdDhfYSIsImVtYWlsIjoiZm9vQGJhci5jb20iLCJhdXRoIjoiWm1GaWFXRnVZbTl5YldGdWJqcG5iSEJoZEMxb1MwVTRlblpVTVVoV2VubEdUa1JZZERoZllRPT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2023-05-08T13:28:30Z"
  name: regcred
  namespace: default
  resourceVersion: "131529"
  uid: 1982f528-2f2c-4c83-ae0b-8ad3182cb6cd
type: kubernetes.io/dockerconfigjson
