{{ if and (index .Values "cf-ledger-sync-resync" "enabled") (index .Values "cf-ledger-sync-resync" "postgres" "createDb" ) }}
---
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  # name must start w/ teamId
  name: cf-ledger-sync-resync-pg
  namespace: cf-ledger-resync
spec:
  teamId: "cf"
  volume:
    size: {{ index .Values "cf-ledger-sync-resync" "postgres" "size" | default "1Gi" }}
  numberOfInstances: 1
  users:
    cardano: []
  databases:
    explorer_api: cardano
  postgresql:
    version: "15"
  enableLogicalBackup: false
---
apiVersion: v1
kind: Secret
metadata:
  name: "postgres-secrets"
  namespace: cf-ledger-resync
type: Opaque
data:
  POSTGRES_USER: {{ .dbUser | default "cardano" | b64enc | quote }}
  POSTGRES_HOST: {{ .dbHost | default "cf-ledger-sync-resync-pg" | b64enc | quote }}
  POSTGRES_PORT: {{ .dbPort | default "5432" | b64enc | quote }}
  POSTGRES_DB: {{ .dbName | default "explorer_api" | b64enc | quote }}
  ## FIXME
  POSTGRES_PASSWORD: {{ "3dvpeArRCqxV6h9fw4H9izMAgaOrxbg3hFJg8EGmRPysvaO3WTyf13eAQ2obCfHs" | b64enc | quote }}
{{ end }}
