{{ if index .Values "cf-network-monitoring-aggregator" "enabled" }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cf-network-monitoring-aggregator
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/cardano-foundation/cf-ledger-sync.git
    targetRevision: {{ index .Values "cf-network-monitoring-aggregator" "values" "git" "targetRevision" | default "HEAD" }}
    path: deploy/cf-ledger-sync
    helm:
      parameters:
        - name: "network"
          value: {{ .Values.network }}
      valueFiles:
      - values-{{ .Values.network }}.yaml
      {{- with index .Values "cf-network-monitoring-aggregator" "values" }}
      values: |
{{ toYaml . | indent 8 }}
      {{- end }}

  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true

  destination:
    namespace: cf-ledger-resync
    server: {{ .Values.spec.destination.server }}
{{ end }}
