stage: pro

network: sanchonet

domain: sanchonet.beta.explorer.cardano.org

cf-explorer-infra:
  enabled: true
  postgresql:
    dbSize: 100Gi
  kafka:
    enabled: true

cf-ledger-sync:
  enabled: true
  values:
    git:
      targetRevision: "infra-develop"
    useLocalCardanoNode: false
    localCardanoNode:
      enabled: true
      volumeSize: 10Gi
      network: "sanchonet"
      image:
        repository: ghcr.io/intersectmbo/cardano-node
        tag: 8.11.0-sancho
    indexer:
      enabled: true
      image:
        repository: "pro.registry.gitlab.metadata.dev.cf-deployments.org/base-infrastructure/docker-registry/cf-ledger-sync"
        tag: "0.0.42-SNAPSHOT-436f65c-9276258685"
    aggregation:
      enabled: true
      image:
        repository: "pro.registry.gitlab.metadata.dev.cf-deployments.org/base-infrastructure/docker-registry/cf-ledger-sync-aggregation"
        tag: "0.0.42-SNAPSHOT-436f65c-9276258685"
      postgres:
        dbSchema: sanchonet
      store:
        account:
          history_cleanup_enabled: "false"
        executor:
          enable_parallel_processing: "true"
          use_virtual_thread_for_batch_processing: "true"
          use_virtual_thread_for_event_processing: "true"

cf-explorer:
  enabled: true
  values:
    ingressDomains:
      - name: cloudfront
        domain: sanchonet.beta.explorer.cardano.org
      - name: global-lb
        domain: pro.cf-explorer-sanchonet.global.beta.explorer.cardano.org
      - name: eu-west-1-lb
        domain: pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org
      - name: us-east-1-lb
        domain: pro.cf-explorer-sanchonet.us-east-1.beta.explorer.cardano.org
    explorerApi:
      enabled: true
      postgres:
        secret:
          hostKey: POSTGRES_READ_ONLY_HOST
      image:
        tag: "1.3.0"
      tokenLogoEndpoint: https://pro-cf-explorer-token-logos.s3.eu-west-1.amazonaws.com/
      swagger:
        enabled: false
    explorerRewardsApi:
      enabled: true
      image:
        tag: "1.3.0"
      koios:
        baseUrlEnabled: true
        baseUrl: https://koios-api.pro.dandelion-sanchonet.eu-west-1.metadata.dev.cf-deployments.org/api/v1/
    explorerAuthentication:
      enabled: true
      replicas: 1
      image:
        tag: "0.9.0-PR128"
    explorerFrontEnd:
      enabled: true
      image:
        tag: "1.3.0-PR3512-6dc4cf2-9279412658"
      reactAppFfGlobalIsConwayEra: "true"
      reactAppFfGlobalIsConwayBootstrapDataAvailable: "true"
      reactAppSanchonetAppUrl: "https://sanchonet.beta.explorer.cardano.org"
      reactAppPreProdAppUrl: "https://preprod.beta.explorer.cardano.org"
      reactAppPreviewAppUrl:  "https://preview.beta.explorer.cardano.org"
      reactAppMainnetAppUrl: "https://beta.explorer.cardano.org"
      reactAppAuthUrl: "https://auth-api.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org/api/v1"
      # temporary
      reactAppAdaHandleApi: "https://adahandle-resolver.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org/api/v1"
      reactAppApiUrl: "https://api.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org/api/v1"
      reactAppWsUrl: "wss://api.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org/ws"
    crawler:
      enabled: false
    consumer:
      enabled: false
    consumerSchedules:
      enabled: true
      image:
        tag: "1.3.1"
      tokenLogoEndpoint: https://pro-cf-explorer-token-logos.s3.eu-west-1.amazonaws.com/
    keycloak:
      enabled: true
      image:
        tag: 0.1.15-SNAPSHOT
      setupImage:
        tag: 0.1.15-SNAPSHOT
      hostname: keycloak.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org
      frontendDomainPublicUrl: https://sanchonet.beta.explorer.cardano.org
      webOrigin: https://sanchonet.beta.explorer.cardano.org
      redirectUri: https://sanchonet.beta.explorer.cardano.org/*
      forwardEventUrl: https://sanchonet.beta.explorer.cardano.org/api/v1/user/role-mapping

# Ada Handle Parameters
adahandle-resolver:
  enabled: false
  values:
    springProfiles: sanchonet,postgres
    image:
      tag: "0.1.3"

kube-prometheus-stack:
  enabled: true
  version: 58.0.0

argo-cd:
  server:
    ingress:
      hosts:
        - argocd.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org
