stage: uat

network: sanchonet

domain: uat.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org

cf-explorer-infra:
  enabled: true
  postgresql:
    dbSize: 100Gi

cf-ledger-sync:
  enabled: true
  values:
    git:
      targetRevision: "infra-develop"
    useLocalCardanoNode: true
    localCardanoNode:
      enabled: true
      volumeSize: 10Gi
      network: "sanchonet"
      image:
        repository: ghcr.io/blinklabs-io/cardano-node
        tag: main-amd64@sha256:2a87afe0b42dd6a686510b6efff686ee3349abb9b672d46665c6370953911c8a # 8.12.2
    indexer:
      enabled: true
      image:
        repository: "pro.registry.gitlab.metadata.dev.cf-deployments.org/base-infrastructure/docker-registry/cf-ledger-sync"
        tag: "0.0.42-SNAPSHOT-027afc2"
    aggregation:
      enabled: true
      image:
        repository: "pro.registry.gitlab.metadata.dev.cf-deployments.org/base-infrastructure/docker-registry/cf-ledger-sync-aggregation"
        tag: "0.0.42-SNAPSHOT-027afc2"
      postgres:
        dbSchema: sanchonet
      store:
        account:
          history_cleanup_enabled: "false"
        executor:
          enable_parallel_processing: "true"
          use_virtual_thread_for_batch_processing: "true"
          use_virtual_thread_for_event_processing: "true"

cf-explorer:
  enabled: true
  values:
    ingressDomains:
      - name: cloudfront
        domain: uat.cf-explorer-sanchonet.metadata.dev.cf-deployments.org
      - name: global-lb
        domain: uat.cf-explorer-sanchonet.global.metadata.dev.cf-deployments.org
      - name: eu-west-1-lb
        domain: uat.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org
    explorerApi:
      enabled: true
      replicas: 1
      image:
        tag: "1.3.0-PR1280-9170848-9692568808"
      tokenLogoEndpoint: https://uat-cf-explorer-token-logos.s3.eu-west-1.amazonaws.com/
      reportLimitPer24h: 20
    explorerRewardsApi:
      enabled: true
      replicas: 1
      image:
        tag: "1.3.0-PR103-0cd6aab-9754219477"
      koios:
        baseUrlEnabled: true
        baseUrl: https://koios-api.pro.dandelion-sanchonet.eu-west-1.metadata.dev.cf-deployments.org/api/v1/
    explorerAuthentication:
      enabled: true
      replicas: 1
      image:
        tag: "0.9.0-PR132-394f1ba-9743398271"
    explorerFrontEnd:
      enabled: true
      image:
        tag: "1.5.0-PR3654-c80b07a-9709263381"
      reactAppFfGlobalIsConwayEra: "true"
      reactAppFfGlobalIsConwayBootstrapDataAvailable: "true"
      reactAppSanchonetAppUrl: "https://uat.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppPreProdAppUrl: "https://uat.cf-explorer-preprod.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppPreviewAppUrl: "https://uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppMainnetAppUrl: "https://uat.cf-explorer-mainnet.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppAuthUrl: "https://auth-api.uat.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org/api/v1"
    crawler:
      enabled: false
    consumer:
      enabled: false
    consumerSchedules:
      enabled: true
      replicas: 1
      image:
        tag: "1.3.0-PR453-e0e4d63-9711622064"
      tokenLogoEndpoint: https://uat-cf-explorer-token-logos.s3.eu-west-1.amazonaws.com/
    keycloak:
      enabled: true
      image:
        tag: 0.1.15-SNAPSHOT
      setupImage:
        tag: 0.1.15-SNAPSHOT
      hostname: keycloak.uat.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org
      frontendDomainPublicUrl: https://uat.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org
      webOrigin: https://uat.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org
      redirectUri: https://uat.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org/*
      forwardEventUrl: https://uat.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org/api/v1/user/role-mapping

# Ada Handle Parameters
adahandle-resolver:
  enabled: false
  values:
    ingress:
      enabled: true
      additionalDomains:
        - adahandle-resolver.uat.cf-explorer-sanchonet.metadata.dev.cf-deployments.org
        - adahandle-resolver.uat.cf-explorer-sanchonet.global.metadata.dev.cf-deployments.org
    springProfiles: sanchonet,postgres
    image:
      tag: "0.1.3"

kube-prometheus-stack:
  enabled: true
  version: 55.4.0

argo-cd:
  server:
    ingress:
      hosts:
        - argocd.uat.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org
