git:
  targetRevision: null

# stage: one of [dev, uat, prod]
stage: null

# network: one of [mainnet, preprod, preview]
network: null

# domain: something like "grafana.dev.ggargiulo-clusters.eu-west-1.metadata.dev.cf-deployments.org"
domain: null

# Explorer Infra Parameters
cf-explorer-infra:
  # Whether Infra resources should be deployed.
  enabled: true

# ledger-sync Parameters
cf-ledger-sync:
  # Whether LS Resources should be deployed.
  enabled: false

# ledger-sync Parameters
cf-ledger-sync-resync:
  # Whether LS Resources should be deployed.
  enabled: false
  createDb: false
  postgres:
    resources:
      requests:
        cpu: 10m
        memory: 100Mi
      limits:
        cpu: "6"
        memory: 24Gi


# Explorer Parameters
cf-explorer:
  # Whether the Explorer Resources should be deployed.
  enabled: true
  values:
    explorerFrontEnd:
      reactAppFfGlobalIsConwayEra: "true"
      reactAppFfGlobalIsConwayBootstrapDataAvailable: "true"

# Ada Handle Parameters
adahandle-resolver:
  # Whether the Explorer Resources should be deployed.
  enabled: false
  git:
    targetRevision: HEAD

# Elastic Stack Parameters
elastic-stack:
  # Whether the Ada Handle app should be deployed.
  enabled: false

postgres:
  operator:
    enabled: false

kube-prometheus-stack:
  enabled: true
  version: 45.7.1

grafana-customizations:
  enabled: true

nginx-edge-cases:
  enabled: true

cf-network-monitoring-aggregator:
  enabled: false
  values:
    cardano:
      network: mainnet
      node:
        host: "cardano-node"
        port: 3001
    db:
      postgres:
        host: ""
        port: 0
        db: ""
        dbSchema: network_monitoring_aggregator
        secretName: postgres-secrets
        hostKey: POSTGRES_HOST
        portKey: POSTGRES_PORT
        dbKey: EXPLORER_DB
        userKey: POSTGRES_USER
        passwordKey: POSTGRES_PASSWORD

spec:
  destination:
    server: https://kubernetes.default.svc
