git:
  targetRevision: null

# stage: one of [dev, uat, prod]
stage: null

# network: one of [mainnet, preprod, preview]
network: null

# domain: something like "grafana.dev.ggargiulo-clusters.eu-west-1.metadata.dev.cf-deployments.org"
domain: null

# Explorer Infra Parameters
cf-explorer-infra:
  # Whether Infra resources should be deployed.
  enabled: true

# ledger-sync Parameters
cf-ledger-sync:
  # Whether LS Resources should be deployed.
  enabled: false

# Explorer Parameters
cf-explorer:
  # Whether the Explorer Resources should be deployed.
  enabled: true

# Ada Handle Parameters
adahandle-resolver:
  # Whether the Explorer Resources should be deployed.
  enabled: false
  git:
    targetRevision: HEAD

# Elastic Stack Parameters
elastic-stack:
  # Whether the Ada Handle app should be deployed.
  enabled: false

kube-prometheus-stack:
  enabled: true
  version: 45.7.1

grafana-dashboards:
  enabled: true

not-found:
  enabled: true

spec:
  destination:
    server: https://kubernetes.default.svc
