stage: dev

network: preprod

domain: dev.ggargiulo-clusters.eu-west-1.metadata.dev.cf-deployments.org

cf-explorer:
  values:
    crawler:
      image:
        tag: "0.2.6"
    consumer:
      image:
        tag: "0.2.13"
    explorerApi:
      image:
        tag: "0.3.9"
    explorerAuthentication:
      replicas: 1
      image:
        tag: "v0.1.0-19-gc98676e"
    explorerFrontEnd:
      image:
        tag: "0.3.4-PR211"

argo-cd:
  server:
    ingress:
      hosts:
        - argocd.dev.ggargiulo-clusters.eu-west-1.metadata.dev.cf-deployments.org
