stage: dev

network: preprod

domain: dev.ggargiulo-clusters.eu-west-1.metadata.dev.cf-deployments.org

cf-explorer:
  values:
    crawler:
      image:
        tag: "0.2.7"
    consumer:
      image:
        tag: "0.2.16"
    explorerApi:
      image:
        tag: "0.3.10-SNAPSHOT-PR134"
    explorerRewardsApi:
      image:
        tag: "0.1.1-SNAPSHOT"
    explorerAuthentication:
      replicas: 1
      image:
        tag: "0.1.3"
    explorerFrontEnd:
      image:
        tag: "0.3.4-PR211"
    consumerSchedules:
      image:
        tag: "0.2.2"

argo-cd:
  server:
    ingress:
      hosts:
        - argocd.dev.ggargiulo-clusters.eu-west-1.metadata.dev.cf-deployments.org
