stage: uat

network: preview

domain: uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org

cf-explorer-infra:
  enabled: true
  postgresql:
    dbSize: 250Gi
  kafka:
    dbSize: 150Gi

cf-ledger-sync:
  enabled: true
  values:
    git:
      targetRevision: main
    image:
      repository: pro.registry.gitlab.metadata.dev.cf-deployments.org/base-infrastructure/docker-registry/cf-ledger-sync
      tag: "3cceb3d"
    ingress:
     enabled: false

cf-explorer:
  enabled: true
  values:
    ingressDomains:
      - name: cloudfront
        domain: uat.cf-explorer-preview.metadata.dev.cf-deployments.org
      - name: global-lb
        domain: uat.cf-explorer-preview.global.metadata.dev.cf-deployments.org
      - name: eu-west-1-lb
        domain: uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org
    explorerApi:
      enabled: true
      image:
        tag: "0.5.0-sanchonet-PR919"
    explorerRewardsApi:
      enabled: true
      image:
        tag: "0.1.7"
    explorerAuthentication:
      enabled: true
      replicas: 1
      image:
        tag: "0.5.0-SNAPSHOT-sanchonet-PR118"
    explorerFrontEnd:
      enabled: true
      image:
        tag: "0.5.3-PR2577"
      reactAppSanchonetAppUrl: "https://uat.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppPreProdAppUrl: "https://uat.cf-explorer-preprod.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppPreviewAppUrl: "https://uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppMainnetAppUrl: "https://uat.cf-explorer-mainnet.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppAuthUrl: "https://auth-api.uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org/api/v1"
    crawler:
      enabled: false
    consumer:
      enabled: false
    consumerSchedules:
      enabled: true
      image:
        tag: "0.5.0-sanchonet-PR278"
    keycloak:
      enabled: true
      image:
        tag: 0.1.15-SNAPSHOT
      setupImage:
        tag: 0.1.15-SNAPSHOT
      hostname: keycloak.uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org
      frontendDomainPublicUrl: https://uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org
      webOrigin: https://uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org
      redirectUri: https://uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org/*
      forwardEventUrl: https://uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org/api/v1/user/role-mapping

# Ada Handle Parameters
adahandle-resolver:
  enabled: true
  values:
    ingress:
      enabled: true
      additionalDomains:
        - adahandle-resolver.uat.cf-explorer-preview.metadata.dev.cf-deployments.org
        - adahandle-resolver.uat.cf-explorer-preview.global.metadata.dev.cf-deployments.org
    springProfiles: preview,postgres
    image:
      tag: "0.1.2"

kube-prometheus-stack:
  enabled: true
  version: 55.4.0

argo-cd:
  server:
    ingress:
      hosts:
        - argocd.uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org
