stage: pro

network: sanchonet

domain: sanchonet.beta.explorer.cardano.org

cf-explorer-infra:
  enabled: true
  postgresql:
    dbSize: 100Gi
  kafka:
    enabled: true

cf-ledger-sync:
  enabled: true
  values:
    git:
      targetRevision: "infra-develop-1_7_0"
    localCardanoNode:
      enabled: true
      volumeSize: 5Gi
      network: "sanchonet"
    indexer:
      enabled: true
      replicaCount: 1
      image:
        tag: "0.1.0"
      postgres:
        secretName: postgres-secrets-local
    aggregation:
      enabled: true
      replicaCount: 1
      image:
        tag: "0.1.0"
      postgres:
        secretName: postgres-secrets-local
        dbSchema: sanchonet
      store:
        account:
          history_cleanup_enabled: "false"

cf-explorer:
  enabled: true
  values:
    ingressDomains:
      - name: cloudfront
        domain: sanchonet.beta.explorer.cardano.org
      - name: global-lb
        domain: pro.cf-explorer-sanchonet.global.beta.explorer.cardano.org
      - name: eu-west-1-lb
        domain: pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org
      - name: us-east-1-lb
        domain: pro.cf-explorer-sanchonet.us-east-1.beta.explorer.cardano.org
    explorerApi:
      enabled: true
      replicas: 1
      image:
        tag: "1.9.0-38f7379-11238131237"
      tokenLogoEndpoint: https://pro-cf-explorer-token-logos.s3.eu-west-1.amazonaws.com/
      swagger:
        enabled: false
    explorerRewardsApi:
      enabled: true
      replicas: 1
      image:
        tag: "1.5.0-593f9b1-10371126638"
      koios:
        baseUrlEnabled: true
        baseUrl: https://koios-api.pro.dandelion-sanchonet.eu-west-1.metadata.dev.cf-deployments.org/api/v1/
    explorerAuthentication:
      enabled: true
      replicas: 1
      image:
        tag: "1.4.0-1e3e78d-10371096098"
    explorerFrontEnd:
      enabled: true
      image:
        tag: "1.9.0-main-4595721-11255856877"
      reactAppSanchonetAppUrl: "https://sanchonet.beta.explorer.cardano.org"
      reactAppPreProdAppUrl: "https://preprod.beta.explorer.cardano.org"
      reactAppPreviewAppUrl:  "https://preview.beta.explorer.cardano.org"
      reactAppMainnetAppUrl: "https://beta.explorer.cardano.org"
      reactAppAuthUrl: "https://auth-api.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org/api/v1"
      # temporary
      #reactAppAdaHandleApi: "https://adahandle-resolver.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org/api/v1"
      #reactAppApiUrl: "https://api.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org/api/v1"
      #reactAppWsUrl: "wss://api.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org/ws"
    crawler:
      enabled: false
    consumer:
      enabled: false
    consumerSchedules:
      enabled: true
      replicas: 1
      image:
        tag: "1.9.0-f48bc9e-11238144133"
      tokenLogoEndpoint: https://pro-cf-explorer-token-logos.s3.eu-west-1.amazonaws.com/
    keycloak:
      enabled: true
      image:
        tag: 0.1.15-SNAPSHOT
      setupImage:
        tag: 0.1.15-SNAPSHOT
      hostname: keycloak.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org
      frontendDomainPublicUrl: https://sanchonet.beta.explorer.cardano.org
      webOrigin: https://sanchonet.beta.explorer.cardano.org
      redirectUri: https://sanchonet.beta.explorer.cardano.org/*
      forwardEventUrl: https://sanchonet.beta.explorer.cardano.org/api/v1/user/role-mapping

# Ada Handle Parameters
adahandle-resolver:
  enabled: false
  values:
    ingress:
      enabled: true
      additionalDomains:
        - adahandle-resolver.pro.cf-explorer-sanchonet.us-east-1.beta.explorer.cardano.org
        - adahandle-resolver.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org
        - adahandle-resolver.sanchonet.global.beta.explorer.cardano.org
    springProfiles: sanchonet,postgres
    image:
      tag: "0.1.3"

kube-prometheus-stack:
  enabled: true
  version: 58.0.0

argo-cd:
  server:
    ingress:
      hosts:
        - argocd.pro.cf-explorer-sanchonet.eu-west-1.beta.explorer.cardano.org
