stage: stg

network: sanchonet

domain: stg.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org

cf-explorer-infra:
  enabled: true
  postgresql:
    dbSize: 100Gi
  kafka:
    enabled: true

cf-ledger-sync:
  enabled: true
  values:
    git:
      targetRevision: "infra-develop-1_7_0"
    localCardanoNode:
      enabled: true
      volumeSize: 5Gi
      network: "sanchonet"
    indexer:
      enabled: true
      replicaCount: 1
      image:
        tag: "0.1.0"
      postgres:
        secretName: postgres-secrets-local
    aggregation:
      enabled: true
      replicaCount: 1
      image:
        tag: "0.1.0"
      postgres:
        secretName: postgres-secrets-local
        dbSchema: sanchonet
      store:
        account:
          history_cleanup_enabled: "false"

cf-explorer:
  enabled: true
  values:
    ingressDomains:
      - name: cloudfront
        domain: stg.cf-explorer-sanchonet.metadata.dev.cf-deployments.org
      - name: global-lb
        domain: stg.cf-explorer-sanchonet.global.metadata.dev.cf-deployments.org
      - name: eu-west-1-lb
        domain: stg.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org
    explorerApi:
      enabled: true
      replicas: 1
      image:
        tag: "1.7.0-c3b17a9-10368486745"
      tokenLogoEndpoint: https://stg-cf-explorer-token-logos.s3.eu-west-1.amazonaws.com/
      swagger:
        enabled: false
    explorerRewardsApi:
      enabled: true
      replicas: 1
      image:
        tag: "1.5.0-593f9b1-10371126638"
      koios:
        baseUrlEnabled: true
        baseUrl: https://koios-api.pro.dandelion-sanchonet.eu-west-1.metadata.dev.cf-deployments.org/api/v1/
    explorerAuthentication:
      enabled: true
      replicas: 1
      image:
        tag: "1.4.0-1e3e78d-10371096098"
    explorerFrontEnd:
      enabled: true
      image:
        tag: "1.7.0-main-7a4d7e5-10371257901"
      reactAppFfGlobalIsConwayEra: "true"
      reactAppFfGlobalIsConwayBootstrapDataAvailable: "true"
      reactAppSanchonetAppUrl: "https://stg.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppPreProdAppUrl: "https://stg.cf-explorer-preprod.metadata.dev.cf-deployments.org"
      reactAppPreviewAppUrl: "https://stg.cf-explorer-preview.metadata.dev.cf-deployments.org"
      reactAppMainnetAppUrl: "https://stg.cf-explorer-mainnet.metadata.dev.cf-deployments.org"
      reactAppAuthUrl: "https://auth-api.stg.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org/api/v1"
    crawler:
      enabled: false
    consumer:
      enabled: false
    consumerSchedules:
      enabled: true
      replicas: 1
      image:
        tag: "1.7.0-689236f-10368492865"
      tokenLogoEndpoint: https://stg-cf-explorer-token-logos.s3.eu-west-1.amazonaws.com/
    keycloak:
      enabled: true
      image:
        tag: 0.1.15-SNAPSHOT
      setupImage:
        tag: 0.1.15-SNAPSHOT
      hostname: keycloak.stg.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org
      frontendDomainPublicUrl: https://stg.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org
      webOrigin: https://stg.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org
      redirectUri: https://stg.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org/*
      forwardEventUrl: https://stg.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org/api/v1/user/role-mapping

# Ada Handle Parameters
adahandle-resolver:
  enabled: false
  values:
    springProfiles: sanchonet,postgres
    image:
      tag: "0.1.3"

kube-prometheus-stack:
  enabled: true
  version: 58.0.0

argo-cd:
  server:
    ingress:
      hosts:
        - argocd.stg.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org
