stage: uat

network: preview

domain: uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org

cf-explorer-infra:
  enabled: true
  postgresql:
    dbSize: 450Gi

postgres:
  operator:
    enabled: true

cf-ledger-sync:
  enabled: true
  values:
    git:
      targetRevision: "infra-develop"
    useLocalCardanoNode: true
    localCardanoNode:
      enabled: true
      volumeSize: 20Gi
      image:
        repository: ghcr.io/intersectmbo/cardano-node
        tag: 8.9.0
      sleep: false
      mithrilRestore: "false"
      network: "preview"
    indexer:
      enabled: true
      replicaCount: 1
      image:
        repository: "pro.registry.gitlab.metadata.dev.cf-deployments.org/base-infrastructure/docker-registry/cf-ledger-sync"
        tag: "bca5fd6-9109622755"
    aggregation:
      enabled: true
      replicaCount: 1
      image:
        repository: "pro.registry.gitlab.metadata.dev.cf-deployments.org/base-infrastructure/docker-registry/cf-ledger-sync-aggregation"
        tag: "bca5fd6-9109622755"
      db:
        maximum_pool_size: 60
      postgres:
        dbSchema: preview
      store:
        account:
          history_cleanup_enabled: "false"
        executor:
          enable_parallel_processing: "false"
          use_virtual_thread_for_batch_processing: "true"
          use_virtual_thread_for_event_processing: "true"

cf-ledger-sync-resync:
  enabled: true
  postgres:
    createDb: true
    size: 450Gi
    tolerations:
      - key: role
        value: resync-pg
        operator: Equal
        effect: PreferNoSchedule
  values:
    git:
      targetRevision: "infra-develop"
    storeCardanoHost: cardano-node.cf-explorer
    storeCardanoPort: 3001
    useLocalCardanoNode: false
    localCardanoNode:
      enabled: false
      network: "preview"
    indexer:
      enabled: true
      image:
        repository: "pro.registry.gitlab.metadata.dev.cf-deployments.org/base-infrastructure/docker-registry/cf-ledger-sync"
        tag: "bca5fd6-9109622755"
      postgres:
        secretName: cardano.cf-ledger-sync-resync-pg.credentials.postgresql.acid.zalan.do
        host: cf-ledger-sync-resync-pg
        port: "5432"
        db: "explorer_api"
        userKey: username
        passwordKey: password
    aggregation:
      enabled: true
      replicaCount: 1
      image:
        repository: "pro.registry.gitlab.metadata.dev.cf-deployments.org/base-infrastructure/docker-registry/cf-ledger-sync-aggregation"
        tag: "bca5fd6-9109622755"
      postgres:
        secretName: cardano.cf-ledger-sync-resync-pg.credentials.postgresql.acid.zalan.do
        host: cf-ledger-sync-resync-pg
        port: "5432"
        db: "explorer_api"
        dbSchema: preview
        userKey: username
        passwordKey: password
      store:
        account:
          history_cleanup_enabled: "false"
        executor:
          use_virtual_thread_for_batch_processing: "true"
          enable_parallel_processing: "false"
          blocks_batch_size: 30
#          block_processing_threads: 2

cf-explorer:
  enabled: true
  values:
    ingressDomains:
      - name: cloudfront
        domain: uat.cf-explorer-preview.metadata.dev.cf-deployments.org
      - name: global-lb
        domain: uat.cf-explorer-preview.global.metadata.dev.cf-deployments.org
      - name: eu-west-1-lb
        domain: uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org
    explorerApi:
      enabled: true
      replicas: 1
      image:
        tag: "1.3.0-PR1280-9170848-9692568808"
      tokenLogoEndpoint: https://uat-cf-explorer-token-logos.s3.eu-west-1.amazonaws.com/
    explorerRewardsApi:
      enabled: true
      replicas: 1
      image:
        tag: "1.3.0"
    explorerAuthentication:
      enabled: true
      replicas: 1
      image:
        tag: "0.9.0-PR132-4c9eab3-9693265454"
    explorerFrontEnd:
      enabled: true
      image:
        tag: "1.5.0-PR3654-c80b07a-9709263381"
      reactAppSanchonetAppUrl: "https://uat.cf-explorer-sanchonet.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppPreProdAppUrl: "https://uat.cf-explorer-preprod.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppPreviewAppUrl: "https://uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppMainnetAppUrl: "https://uat.cf-explorer-mainnet.eu-west-1.metadata.dev.cf-deployments.org"
      reactAppAuthUrl: "https://auth-api.uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org/api/v1"
    crawler:
      enabled: false
    consumer:
      enabled: false
    consumerSchedules:
      enabled: true
      replicas: 1
      image:
        tag: "1.3.0-PR453-e0e4d63-9711622064"
      tokenLogoEndpoint: https://uat-cf-explorer-token-logos.s3.eu-west-1.amazonaws.com/
    keycloak:
      enabled: true
      image:
        tag: 0.1.15-SNAPSHOT
      setupImage:
        tag: 0.1.15-SNAPSHOT
      hostname: keycloak.uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org
      frontendDomainPublicUrl: https://uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org
      webOrigin: https://uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org
      redirectUri: https://uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org/*
      forwardEventUrl: https://uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org/api/v1/user/role-mapping

# Ada Handle Parameters
adahandle-resolver:
  enabled: true
  values:
    ingress:
      enabled: true
      additionalDomains:
        - adahandle-resolver.uat.cf-explorer-preview.metadata.dev.cf-deployments.org
        - adahandle-resolver.uat.cf-explorer-preview.global.metadata.dev.cf-deployments.org
    springProfiles: preview,postgres
    image:
      tag: "0.1.3"

kube-prometheus-stack:
  enabled: true
  version: 55.4.0

argo-cd:
  server:
    ingress:
      hosts:
        - argocd.uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org

